<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Generator App</title>
    <link rel="stylesheet" href="./main.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="cvContainer"> 
        <section class="cvTop" id="cvTop">
             <div class="cvTopDiv">
                <img src="./Images/girl-smile-food-eggs-wallpaper-preview.jpg" alt="Image">
            </div> 

             <div class="cvNameDiv">
                <div class="cvName">
                    <h2>Abaho Israel</h2>
                </div>
                <div class="cvProff">
                    <p>Web Developer</p>
                </div>
            </div> 

             <div class="cvContactDiv">
                <div>
                    <i class='bx bx-phone icon' ></i>
                    <p>0524312309</p>
                </div>
                <div>
                    <i class='bx bx-mail-send icon'></i>
                    <p>israelabaho@gmail.com</p>
                </div>
                <div>
                    <i class='bx bx-globe icon'></i>
                    <p>israelabaho.com</p>
                </div>
            </div> 
        </section>

        <section class="cvExperienceDiv">
              <div class="companyDetails">
                

                <div>
                    <h3 class="titles">PREVIOUS JOB</h3>
                    <p class="companyName">Atlantis</p>
                  </div>
                  <div>
                    <p class="jobTitle">Web developer</p>
                  </div>
              </div>
              <div class="dates">
                  <div class="startDate">mm//dd//yyyy</div>
                  <div class="endDate">mm//dd//yyyy</div>
              </div>
              <div class="jobDesc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium unde, ullam eos blanditiis minus!
              </div>
              
        </section>

        <section class="cvProfileSection">
            <div class="pSummary">
                <h3 class="titles">PROFILE SUMMARY</h3>
               <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, aliquid accusamus. Voluptatum ut alias excepturi consequuntur deleniti incidunt porro officiis.
               </p>
            </div>
            <div class="colCert">
                <h3 class="titles">EDUCATION</h3>
                <h4 class="cerficate">Degree</h4>
                <p class="college">Nkumba University</p>
            </div>
            <div class="collegeDatesDiv">
                <div class="collegeStartDate">mm/dd/yyyy</div>
                <div class="collegeEndDate">mm/dd/yyyy</div>
            </div>

            <div class="skillHobbyDiv">
                <div class="personSkills">
                    <h3 class="titles">EXPERTISE</h3>
                    Photoshop, Illustrator, HTML, CSS</div>
                <div class="personHobby">
                    <h3 class="titles">HOBBIES</h3>
                    Travelling, Gaming, Football
                </div>
            </div>
        </section>
    </div>

    <script src="./main.js"></script>
</body>
</html>