<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Style Scene</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <!-- bootstrap footer-->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700&display=swap" rel="stylesheet">
	
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>

        <!--Nav bar start -->

            <section id="header">
                <a href="#"><img src="img/logo-ic4u.png" alt=""></a>

                <div class="container">

                    <div class="row height d-flex justify-content-center align-items-center">
        
                      <div class="col-md-6">
        
                        <div class="wrapper">
                            <div class="search_box">
                                <div class="dropdown">
                                    <div class="default_option">All</div>  
                                    <ul>
                                      <li>All</li>
                                      <li>Recent</li>
                                      <li>Popular</li>
                                    </ul>
                                </div>
                                <div class="search_field">
                                  <input type="text" class="input" placeholder="Search">
                                  <i class="fas fa-search"></i>
                              </div>
                            </div>
                        </div>
                        
                      </div>
                      
                    </div>
                    
                  </div>

                <div>
                    <ul id="navbar">
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>

                    </ul>

                </div>
               
            </section>

               <!--Nav bar end -->

                  <!--home page start -->
            
            <section id="hero">

                <h4> Trend-in-offer </h4>
                <h2>Super value deals</h2>
                <h1>On all Products</h1>
                <p>save more with copons & up to 70% off!</p>
                <button>Shop Now</button>
                
            </section>

            <!--home page end -->

            <!--feature start -->
            <section id="feature" class="section-p1">
                <div class="fe-box">
                    <img src="img/features/f1.png" alt="">
                    <h6>order now</h6>

                </div>
                <div class="fe-box">
                    <img src="img/features/f2.png" alt="">
                    <h6>Free Shipping</h6>

                </div>
                <div class="fe-box">
                    <img src="img/features/f3.png" alt="">
                    <h6>Save Money</h6>

                </div>
                <div class="fe-box">
                    <img src="img/features/f4.png" alt="">
                    <h6>Free Shipping</h6>

                </div>
                <div class="fe-box">
                    <img src="img/features/f5.png" alt="">
                    <h6>Free Shipping</h6>

                </div>
                <div class="fe-box">
                    <img src="img/features/f6.png" alt="">
                    <h6>Free Shipping</h6>

                </div>


            </section>
             <!--feature end -->


             <!--product start -->

             <section id="product1" class="section-p1">

                    <h2>New Products </h2>
                    <p>Summer Collection New Design</p>
                    <div class="pro-container">
                        <div class="pro">
                            <img src="img/products/f1.jpg" alt="">
                            <div class="des">
                                <span>Adidas</span>
                                <h5>flower-multi color Shirts</h5>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4>₹400</h4>
                            </div>
                            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

                        </div>
                        <div class="pro">
                            <img src="img/products/f2.jpg" alt="">
                            <div class="des">
                                <span>Adidas</span>
                                <h5>flower-multi color Shirts</h5>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4>₹400</h4>
                            </div>
                            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

                        </div>
                        <div class="pro">
                            <img src="img/products/f3.jpg" alt="">
                            <div class="des">
                                <span>Adidas</span>
                                <h5>flower-multi color Shirts</h5>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4>₹400</h4>
                            </div>
                            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

                        </div>
                        <div class="pro">
                            <img src="img/products/f4.jpg" alt="">
                            <div class="des">
                                <span>Adidas</span>
                                <h5>flower-multi color Shirts</h5>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4>₹400</h4>
                            </div>
                            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

                        </div>
                        <div class="pro">
                            <img src="img/products/f5.jpg" alt="">
                            <div class="des">
                                <span>Adidas</span>
                                <h5>flower-multi color Shirts</h5>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4>₹400</h4>
                            </div>
                            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

                        </div>
                        <div class="pro">
                            <img src="img/products/f6.jpg" alt="">
                            <div class="des">
                                <span>Adidas</span>
                                <h5>flower-multi color Shirts</h5>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4>₹400</h4>
                            </div>
                            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

                        </div>
                        <div class="pro">
                            <img src="img/products/f7.jpg" alt="">
                            <div class="des">
                                <span>Adidas</span>
                                <h5>flower-multi color Shirts</h5>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4>₹400</h4>
                            </div>
                            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

                        </div>
                        <div class="pro">
                            <img src="img/products/f8.jpg" alt="">
                            <div class="des">
                                <span>Adidas</span>
                                <h5>flower-multi color Shirts</h5>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4>₹400</h4>
                            </div>
                            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

                        </div>

                    </div>
                    
             </section>

              <!--product start -->

             <!--banner 1 -->
             <section id="banner" class="section-p1">
                <h4> Repair service </h4>
                <h2>up to <span>70% off</span> - All T-shirt and Accessories </h2>
                <button class="normal">Explore More </button>
             </section>

             <section id="product1" class="section-p1">

                <h2>New Products </h2>
                <p>Summer Collection New Design</p>
                <div class="pro-container">
                    <div class="pro">
                        <img src="img/products/f1.jpg" alt="">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>flower-multi color Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>₹400</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

                    </div>
                    <div class="pro">
                        <img src="img/products/f2.jpg" alt="">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>flower-multi color Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>₹400</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

                    </div>
                    <div class="pro">
                        <img src="img/products/f3.jpg" alt="">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>flower-multi color Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>₹400</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

                    </div>
                    <div class="pro">
                        <img src="img/products/f4.jpg" alt="">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>flower-multi color Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>₹400</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

                    </div>
                    <div class="pro">
                        <img src="img/products/f5.jpg" alt="">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>flower-multi color Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>₹400</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

                    </div>
                    <div class="pro">
                        <img src="img/products/f6.jpg" alt="">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>flower-multi color Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>₹400</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

                    </div>
                    <div class="pro">
                        <img src="img/products/f7.jpg" alt="">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>flower-multi color Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>₹400</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

                    </div>
                    <div class="pro">
                        <img src="img/products/f8.jpg" alt="">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>flower-multi color Shirts</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>₹400</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

                    </div>

                    
                </div>
                
         </section>

         <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>Crazy deals</h4>
                <h2>Buy 1 get 1 free</h2>
                <span>Best classic dresses</span>
                <button class="white">learn more</button>
            </div>
            <div class="banner-box2">
                
                <h4>Crazy deals</h4>
                <h2>Buy 1 get 1 free</h2>
                <span>Best classic dresses</span>
                <button class="white">learn more</button>
            </div>
         </section>
         <!--banner 3-->
         <section id="banner2">
            <div class="banner-box01">

                <h2>SEASONAL SALE</h2>
                <h3>winter collocation -50% OFF</h3>
             
            </div>
            <div class="banner-box02">

                <h2>SEASONAL SALE</h2>
                <h3>winter collocation -50% OFF</h3>
             
            </div>
            <div class="banner-box03">

                <h2>SEASONAL SALE</h2>
                <h3>winter collocation -50% OFF</h3>
             
            </div>

         </section>

        
		<footer class="footer-04">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading"><a href="#" class="logo">company name</a></h2>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						<a href="#">read more <span class="ion-ios-arrow-round-forward"></span></a>
					</div>
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading">Categories</h2>
						<ul class="list-unstyled">
              <li><a href="#" class="py-1 d-block">Buy &amp; Sell</a></li>
              <li><a href="#" class="py-1 d-block">Merchant</a></li>
              <li><a href="#" class="py-1 d-block">Giving back</a></li>
              <li><a href="#" class="py-1 d-block">Help &amp; Support</a></li>
            </ul>
					</div>
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading">Tag cloud</h2>
						<div class="tagcloud">
	            <a href="#" class="tag-cloud-link">dish</a>
	            <a href="#" class="tag-cloud-link">menu</a>
	            <a href="#" class="tag-cloud-link">food</a>
	            <a href="#" class="tag-cloud-link">sweet</a>
	            <a href="#" class="tag-cloud-link">tasty</a>
	            <a href="#" class="tag-cloud-link">delicious</a>
	            <a href="#" class="tag-cloud-link">desserts</a>
	            <a href="#" class="tag-cloud-link">drinks</a>
	          </div>
					</div>
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading">Subcribe</h2>
						<form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <input type="text" class="form-control rounded-left" placeholder="Enter email address">
                <button type="submit" class="form-control submit rounded-right"><span class="sr-only">Submit</span><i class="ion-ios-send"></i></button>
              </div>
            </form>
            <h2 class="footer-heading mt-5">Follow us</h2>
            <ul class="ftco-footer-social p-0">
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
            </ul>
					</div>
				</div>
			</div>
			<div class="w-100 mt-5 border-top py-5">
				<div class="container">
					<div class="row">
	          <div class="col-md-6 col-lg-8">
s
	            <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	          <div class="col-md-6 col-lg-4 text-md-right">
	          	<p class="mb-0 list-unstyled">
	          		<a class="mr-md-3" href="#">Terms</a>
	          		<a class="mr-md-3" href="#">Privacy</a>
	          		<a class="mr-md-3" href="#">Compliances</a>
	          	</p>
	          </div>
	        </div>
				</div>
			</div>
		</footer>

        


        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>

</html>