@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';
// @import 'bootstrap/mixins';

$font-primary: 'Nunito Sans',Arial, sans-serif;
$primary: #f7b633;

body{
	font-family: $font-primary;
	font-size: 15px;
	line-height: 1.8;
	font-weight: normal;
}
a {
	transition: .3s all ease;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	font-weight: 400;
	font-family: $font-primary;
}


//COVER BG
.img,
.blog-img,
.user-img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.ftco-footer-social {
	li {
		list-style: none;
		margin: 0 10px 0 0;
		display: inline-block;
		a {
			height: 40px;
			width: 40px;
			display: block;
			background: rgba($black, .05);
			border-radius: 50%;
			position: relative;
			span {
				position: absolute;
				font-size: 20px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			&:hover {
				color: $white;
			}
		}
	}
}


//FORM CONTROL
.form-control {
	height: 52px;
	background: $white;
	color: $black;
	font-size: 18px;
	border-radius: 0px;
	box-shadow: none;
	border: 1px solid rgba(0,0,0,.1);
	&:focus, &:active {
		outline: none !important;
		box-shadow: none;
	}
}
textarea.form-control {
	height: inherit!important;
}

.tagcloud {
	a {
		text-transform: uppercase;
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 7px;
		margin-right: 4px;
		border-radius: 4px;
		font-size :11px;
		&:hover {
			border: 1px solid #000;
		}
	}
}

.ftco-section{
	padding: 12em 0;
	h2{
		margin-bottom: 0;
	}
}

footer{
	padding: 7em 0;
}

//FOOTER 04
.footer-04{
	background: #272727;
	padding-bottom: 0;
	.border-top{
		border-color: darken(#272727,5%) !important;
		background: darken(#272727,5%);
	}
	.footer-heading{
		font-size: 13px;
		color: $white;
		margin-bottom: 30px;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: 1px;
		.logo{
			letter-spacing: none;
			font-size: 16px;
			color: $white;
			text-transform: capitalize;
		}
	}
	p{
		color: rgba(255,255,255,.3);
	}
	a{
		color: $primary;
	}
	.ftco-footer-social{
		li{
			a{
				color: $white;
			}
		}
	}
	.tagcloud{
		a{
			border: 1px solid rgba(255,255,255,.1);
			color: $white;
		}
	}

	.list-unstyled{
		li{
			a{
				color: rgba(255,255,255,.7);
			}
		}
		a{
			color: rgba(255,255,255,.7);
		}
	}
	.ftco-footer-social{
		li{
			a{
				border-radius: 4px;
				border: 1px solid rgba(255,255,255,.1);
			}
		}
	}
	.subscribe-form{
		.form-group {
			position: relative;
			margin-bottom: 0;
			@include border-radius(0);
			input {
				background: rgba(255,255,255,.05) !important;
				border: none !important;
				outline : none !important;
				color: rgba(255,255,255,.3) !important;
				font-size: 16px;
				@include border-radius(0);
				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: rgba(255,255,255,.3) !important;
				}
				&::-moz-placeholder { /* Firefox 19+ */
				  color: rgba(255,255,255,.3) !important;
				}
				&:-ms-input-placeholder { /* IE 10+ */
				  color: rgba(255,255,255,.3) !important;
				}
				&:-moz-placeholder { /* Firefox 18- */
				  color: rgba(255,255,255,.3) !important;
				}
				&:focus{
					outline: none !important;
					box-shadow: none;
				}
			}
			.submit{
				color: $white !important;
				display: block;
				width: 52px;
				height: 52px;
				font-size: 16px;
				background: $primary !important;
				border: none;
				@include border-radius(0);
				&:hover, &:focus{
					text-decoration: none !important;
					outline: none !important;
				}
			}
		}
	}
	.copyright{
		a{
			color: rgba(255,255,255,.5);
		}
	}
}
