<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTAF Portifolio</title>
    <link rel="icon" href="./img/israIcon.png">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body oncopy="return false" oncut="return false" onpaste="return false">
    <header class="header headerActive" id="header" >

        <div class="logo-div">
            <a href="#home"><h1 class="logo">DMSec<span>.</span></h1></a>
        </div>

        <div class="navBar" id="nav-Bar">
            <ul class="navList">
                <li class="navItem">
                    <a href="#about" class="navLink"> <span class="number">1.</span> About</a>
                </li>

                <li class="navItem">
                    <a href="#skills" class="navLink"> <span class="number">2.</span> Skills</a>
                </li>
                
                <li class="navItem">
                    <a href="#projects" class="navLink"> <span class="number">3.</span> Projects</a>
                </li>

                <li class="navItem">
                    <a href="#contact" class="navLink"> <span class="number">4.</span> Contact</a>
                </li>
                
                <div class="closeIcon" id="closeIconID">
                    <i class='bx bxs-x-circle icon closeIc'></i>
                </div>
            </ul>

            <div class="resumeDiv">
                <a download="" href="./ALTAF FRONT END WEB DEVELOEPER RESUME.pdf" class="resumeBtn" >Resume</a>
            </div>
        </div>

        

        

        <div class="navToggle" id="toggleId">
            <i class="uil uil-list-ui-alt toggleIcon"></i>
        </div>

    </header>

    <!-- <div class="toTopBtn">
        <a href="#contact"><i class="uil uil-angle-double-up toTopIcon"></i></a>
    </div> -->

    <div class=" col leftCol">
    <div class="divIcons">
        <div>
            <a href="https://www.linkedin.com/in/altaf-dmsec-36a822204" target="_blank"> <i class="uil uil-linkedin-alt leftColIcon" ></i></a>
        </div>
        <div>
            <a href="https://github.com/imaltaf" target="_blank"><i class="uil uil-github-alt leftColIcon"></i></a>
            
        </div>
        <div>
            <a href="https://twitter.com/Dark_Mechanic" target="_blank"> <i class="uil uil-twitter-alt leftColIcon"></i></a>
           
        </div>
        
    </div>
       <div class="divLine">

       </div>
      
    </div>

    <div class=" col rightCol">
        <div class="emailDiv">
           imaltaf@proton.me
            
        </div>
           <div class="rightdivLine">
    
           </div>
    </div>

    <!-- Body Section -->
<div class="bodyContainer">
    <!-- Home section -->
    <section class="home section" id="home">
        <div class="container">
            <div class="content">
   
            <div class="contentText">
               <h6 class="introTxt">Hi, my name is</h6>
   
               <h1 class="name"> A L T A F.</h1>
   
               <h3 class="subIntro">Cyber security isn't just about protecting data, it's about safeguarding the future .</h3>
   
               <p class="homeP">Hello and welcome to my website portfolio! My self Altaf, and I am a cyber researcher and web developer. With a strong background in both cybersecurity and web development, I bring a unique blend of technical expertise and creative problem-solving to every project..</p>
            </div>
   
            <div class="contentBtn">
                <a href="#contact">Get In touch <i class="uil uil-message Icon"></i></a>
            </div>
            </div>
            <div class="scrollDiv">
               <i class="uil uil-mouse-alt MouseIcon"></i>
              <a href="#about"> <h6 class="scroll">Scroll Down</h6></a>
               <i class="uil uil-angle-double-down icon"></i>
           </div>
   
        </div>
       </section>
   
       <!-- About section -------------------------------------------------->
   
       <section class="about section" id="about">
           <div class="container">
               <div class="content">
                   <div class="sectionTitle">
                      <span class="titleNumber">01 . </span>  
                      <h5 class="titleText">About Me <div class="underline"><span></span></div></h5>
                   </div>
   
                  <div class="grid">
                   <div class="cta">
                       <h4 class="ctaDescription">As a cyber researcher, I have experience conducting in-depth analysis of cyber threats and vulnerabilities, developing and implementing security solutions, and conducting penetration testing to identify potential weaknesses in networks and applications. I am passionate about staying up-to-date on the latest cyber threats and trends and applying that knowledge to help organizations stay secure. <br> <br> 
                        In addition to my work in cybersecurity, I am also a skilled web developer. I have experience designing and developing websites for a variety of clients, from small businesses to large corporations. I am proficient in a variety of programming languages, including HTML, CSS, JavaScript, and PHP, and I am well-versed in popular web development frameworks such as React and Angular..</h4>
                           <div class="aboutBtn">   
                            <a download="" href="./ALTAF FRONT END WEB DEVELOEPER RESUME.pdf">Download CV <i class="uil uil-import downloadIcon"></i></a>
                           </div>
                   </div>
   
                  <div class="lower">
                   <div class="aboutImgDiv">
                       <img src="./img/man3.png" alt="Altaf Image" class="aboutImg">
                   </div>  

                   <div class="voiceNote">
                   <audio id="player" src="./Audio/Recording.m4a"></audio>
                   <div class="player">
                       <div class="controls">
                        <i class="uil uil-play  " id="playIcon" ></i>
                       </div>
                       <div class="audioInfo">
                           <span>Voice Intro</span>
                           <div class="bar">
                               <div id="progress"></div>
                            </div>
                       </div>
                       <div id="current">
                           <span>0:00</span>
                       </div>
                   </div>
                   </div> 
                  </div>
                  </div>
               </div>
           </div>
       </section>
   
       <!-- Skills Section  -->
   
       <section class="skill section" id="skills">
           <div class="container">
               <div class="sectionTitle">
                   <span class="titleNumber">02 .</span>  
                   <h5 class="titleText">My Skills <div class="underline"><span></span></div></h5>
                </div>
              
                <div class="skillsContent ">
                    <!-- skill one -->
                 <div class="skillInfo">
                     <div class="skillInfoHeader">
                         <h1 class="skillTitle">web skills</h1>
                         <span class="skillSubTotal"></span>
                     </div>
                     <div class="skillImage">
                         <img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white" alt="" class="skillImageIcon">
                         <img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white" alt="" class="skillImageIcon">
                         <img src="https://img.shields.io/badge/php-%23777BB4.svg?style=for-the-badge&logo=php&logoColor=white" alt="" class="skillImageIcon">
                         <img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54" alt="" class="skillImageIcon">
                         <img src="https://img.shields.io/badge/apache-%23D42029.svg?style=for-the-badge&logo=apache&logoColor=white" alt="" class="skillImageIcon">
                         <img src="https://img.shields.io/badge/nginx-%23009639.svg?style=for-the-badge&logo=nginx&logoColor=white" alt="" class="skillImageIcon">
                         <img src="https://img.shields.io/badge/mysql-%23D42029.svg?style=for-the-badge&logo=mysql&logoColor=white" alt="" class="skillImageIcon">
                         <img src="https://img.shields.io/badge/-ubuntu-orange?style=plastic&logo=ubuntu&logoColor=white" alt="" class="skillImageIcon">
                         <img src="111" alt="" class="skillImageIcon">                        
                     </div>
                 </div>

                 <!-- skill-Two -->
                 <div class="skillInfo">
                     <div class="skillInfoHeader">
                         <h1 class="skillTitle">Cloud skills</h1>
                         <span class="skillSubTotal"></span>
                     </div>
                     <div class="skillImage">
                         <img src="https://img.shields.io/badge/kubernetes-%23326ce5.svg?style=for-the-badge&logo=kubernetes&logoColor=white" alt="" class="skillImageIcon">
                         <img src="https://img.shields.io/badge/Oracle-F80000?style=for-the-badge&logo=oracle&logoColor=white" alt="" class="skillImageIcon">
                         <img src="https://img.shields.io/badge/Cloudflare-F38020?style=for-the-badge&logo=Cloudflare&logoColor=white" alt="" class="skillImageIcon">
                         <img src="https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&logo=docker&logoColor=white" alt="" class="skillImageIcon">
                         <img src="https://img.shields.io/badge/Notion-%23000000.svg?style=for-the-badge&logo=notion&logoColor=white" alt="" class="skillImageIcon">
                         <img src="https://img.shields.io/badge/AWS-%23FF9900.svg?style=for-the-badge&logo=amazon-aws&logoColor=white" alt="" class="skillImageIcon">
                     </div>
                 </div>

                 <!-- skill-Two -->
                 <div class="skillInfo">
                    <div class="skillInfoHeader">
                        <h1 class="skillTitle">cybersecurity skills</h1>
                        <span class="skillSubTotal"></span>
                    </div>
                    <div class="skillImage">
                        <img src="https://img.shields.io/badge/-kali--linux-blue?style=plastic&logo=kalilinux&logoColor=white" alt="" class="skillImageIcon">
                        <img src="https://img.shields.io/badge/burpsuite-pro-orange?style=plastic&logo=burpsuite" alt="" class="skillImageIcon">
                        <img src="https://img.shields.io/badge/-wazuh-blueviolet?style=plastic&logo=wazuh&logoColor=white" alt="" class="skillImageIcon">
                        <img src="https://img.shields.io/badge/-snort-%23FA8072" alt="" class="skillImageIcon">
                        <img src="https://img.shields.io/badge/-wireshark-%231E90FF?style=plastic&logo=wireshark&logoColor=white" alt="" class="skillImageIcon">
                        <img src="https://img.shields.io/badge/-autopsy-%09%23FFD700?style=plastic&logo=autopsy&logoColor=white" alt="" class="skillImageIcon">
                    
                        
                    </div>
                    
                </div>
               
                 
                 </div>
                 <span class="skillDescription">
                    NB: I'm willing to learn other skills as required.
                </span> 
           </div>
           
           

       </section>
   
       <!-- PROJECTS SECTION  ---------------------------------------------------->
   
       <section class=" project section" id="projects">
           <div class="container">
               <div class="sectionTitle">
                   <span class="titleNumber">03 . </span>  
                   <h5 class="titleText">My Projects <div class="underline"><span></span></div></h5>
                </div>
   
                <div class="contentHeader">
                
                    <span class="projectDescription">
                        Here are some of the projects with in my experience.
                    </span>
                </div>
   
                <!-- FRONTEND BOXES---------------------------------------------------- -->
                       <div class="boxes ">

                        <div class="box">
   
                            <div class="webContent">

                             <div class="webContentTop">
                                 <div >
                                   
                                     <a href="https://github.com/imaltaf/project_erum" class="wrapperLink Indicator" target="_blank" ></a>
                                 </div>
                                 <a href="https://github.com/imaltaf/project_erum" class="live" target="_blank" ><span>LIVE</span></a>
                                 <a href="https://github.com/imaltaf/project_erum" class="wrapperLink" target="_blank" ><i class="uil uil-github-alt"></i></a>
                             </div>
            
                            <div class="contentImg">
                                <a href="" target="_blank"><img src="/img/project_erum.png" class="contentImage"></a>
                            </div>
            
                            <div class="wrapperText">
                                <h2 class="title">
                                    project_erum
                                </h2>
                                <p>An automation tool that scans sub-domains. </p>
                                <div class="software">
                                    <span>BASH</span>        
                                           
                                    
                                </div>
                            </div>
            
                            </div>
            
                        </div>
                        <div class="box">
   
                            <div class="webContent">

                             <div class="webContentTop">
                                 <div >
                                   
                                     <a href="https://github.com/imaltaf/KB-Tool" class="wrapperLink Indicator" target="_blank" ></a>
                                 </div>
                                 <a href="https://kb.imaltaf.online/" class="live" target="_blank" ><span>LIVE</span></a>
                                 <a href="https://github.com/imaltaf/KB-Tool" class="wrapperLink" target="_blank" ><i class="uil uil-github-alt"></i></a>
                             </div>
            
                            <div class="contentImg">
                                <a href="https://kb.imaltaf.online/" target="_blank"><img src="/img/kbtool.png" class="contentImage"></a>
                            </div>
            
                            <div class="wrapperText">
                                <h2 class="title">
                                    KB-Tool
                                </h2>
                                <p>This Tool is made to make work esay .</p>
                                <div class="software">
                                          
                                    <span>Html</span>        
                                    <span>SCSS</span>
                                    <span>Javascript</span>
                                </div>
                            </div>
            
            
                            </div>
            
            
                        </div>
                        <div class="box">
   
                            <div class="webContent">
            
                            <div class="webContentTop">
                                <div>
                                  
                                    <a href="/projects/ecom/index.html" class="wrapperLink Indicator" target="_blank" ></a>
                                </div>
                                <a href="/projects/ecom/index.html" class="live" target="_blank" ><span>LIVE</span></a>
                                <a href="https://github.com/imaltaf/e-com" class="wrapperLink" target="_blank" ><i class="uil uil-github-alt"></i></a>
                            </div>
            
            
                            <div class="contentImg">
                                <a href="/projects/ecom/index.html" target="_blank"><img src="./img/e-com.png" class="contentImage"></a>
                            </div>
            
                            <div class="wrapperText">
                                <h2 class="title">
                                    E-com website
                                </h2>
                                <p>This application is a simple e-com webpage for clothing . </p>
                                <div class="software">
                                    <span>Html</span>        
                                    <span>SCSS</span>
                                    <span>Js (DOM)</span>
                                </div>
                            </div>
            
                            </div>
            
                        </div>
                        <div class="box">
   
                            <div class="webContent">

                             <div class="webContentTop">
                                 <div >
                                   
                                     <a href="/projects/wlg/index.html" class="wrapperLink Indicator" target="_blank" ></a>
                                    </div>
                                    <a href="/projects/wlg/index.html" class="live" target="_blank" ><span>LIVE</span></a>
                                    
                                 <a href="https://github.com/imaltaf/whatapp_link-gen" class="wrapperLink" target="_blank" ><i class="uil uil-github-alt"></i></a>
                             </div>
            
                           
            
            
                            <div class="contentImg">
                                <a href="/projects/wlg/index.html" target="_blank"><img src="/img/whatapp-link.png" class="contentImage"></a>
                            </div>
            
                            <div class="wrapperText">
                                <h2 class="title">
                                   Whatapp link Generator App
                                </h2>
                                <p>This app can Generator link to connect to any person whithout saving mobile number</p>
                                <div class="software">
                                    <span>Html</span>        
                                    <span>SCSS</span>        
                                    <span>Javascript</span>        
                                   
                                </div>
                            </div>
            
                            </div>
            
                        </div>

                           <div class="box">
   
                               <div class="webContent">

                                <div class="webContentTop">
                                    <div>
                                        <a href="https://o" class="wrapperLink Indicator" target="_blank" ></a>
                                    </div>
                                    <a href="" class="live" target="_blank" ><span>LIVE</span></a>
                              <a href="https://github.com/imaltaf/" class="wrapperLink" target="_blank" ><i class="uil uil-github-alt"></i></a>
                                </div>
               
               
                               <div class="contentImg">
                                   <a href="htt" target="_blank"><img src="./projects/orli.png" class="contentImage"></a>
                               </div>
               
                               <div class="wrapperText">
                                   <h2 class="title">
                                       COMING SOON
                                   </h2>
                                   <p>.</p>
                                   <div class="software">
                                       <span>Html.</span>        
                                       <span>SCSS.</span>
                                       <span>Javascript.</span>
                                   </div>
                               </div>
               
               
                               </div>
               
               
                           </div>
   
                           <div class="box">
   
                               <div class="webContent">
               
                               <div class="webContentTop">
                                   <div>
                                     
                                       <a href="https://he" class="wrapperLink Indicator" target="_blank" ></a>
                                   </div>
                                   <a href="https:" class="live" target="_blank" ><span>LIVE</span></a>
                                   <a href="https://github.com/imaltaf/" class="wrapperLink" target="_blank" ><i class="uil uil-github-alt"></i></a>
                               </div>
               
               
                               <div class="contentImg">
                                   <a href=" " target="_blank"><img src="./projects/food (2).png" class="contentImage"></a>
                               </div>
               
                               <div class="wrapperText">
                                   <h2 class="title">
                                    COMING SOON
                                   </h2>
                                   <p>
                                   <div class="software">
                                       <span>Html</span>        
                                       <span>SCSS</span>
                                       <span>Javascript</span>
                                   </div>
                               </div>
               
               
                               </div>
               
               
                           </div>

                        
   
                           

                       </div>
                       
                       <div class="projectFooter">
                           <a href="./archives.html">SEE MORE</a>
                       </div>
           </div>
           
       </section>
   
       <!-- CONTACT SECTION ------------------------- -->
       <div class="typewriter">
        <h1>feel free to content me.</h1>
      </div>

       <section class="section" id="contact">
           <div class="container">
               <div class="sectionTitle">
                   <span class="titleNumber">04 . </span>  
                   <h5 class="titleText">Contact Me <div class="underline"><span></span></div></h5>
                </div>
           </div>
   
           <div class="contactContent grid">
               <div class="contactTop">
                   <div>
                           <i class="uil uil-incoming-call contactIcon"></i>
                           <span>
                               <h2 class="contactTitle">Call Me</h2>
                               <span class="contactDesc">
                                   +91 74-1111-XXXX
                               </span>
                           </span>-->
       
                   </div>
   
                   <div>
                       <i class="uil uil-envelope-download contactIcon"></i>   
                       <span>
                           <h2 class="contactTitle">Email </h2>
                           <span class="contactDesc">
                              imaltaf@proton.me
                           </span>
                       </span>
                   </div>
   
                   <div>
                       <i class="uil uil-map-marker contactIcon"></i>   
                       <span>
                           <h2 class="contactTitle">Location </h2>
                           <span class="contactDesc">
                              KGF - INDIA
                           </span>
                       </span>
                   </div>
   
               </div>
   
               <form action="https://formsubmit.co/imaltaf@proton.me" method="POST" id="contactForm">
                   <div class="formTop">
                      <span class="field">
                       <label for="name">Full Name</label>
                       <input type="text" id="name" required name="Full Name">
                       <input type="hidden" name="_subject" value="Portifolio Message!">
                      </span>
   
                      <span class="field">
                       <label for="email">Email</label>
                       <input type="email" id="email" name="Email" required>
                       <input type="hidden" name="_next" value="https://israelabaho.netlify.app/thankyou.html">
                       <input type="hidden" name="_captcha" value="false">
                      </span>
                   </div>   
   
                      
                   <!--form test-->
                   <section>
                    
                   </section>
                   <!--form test-->
                       
                       <textarea name="Message" id="message" cols="30" rows="10" required placeholder="Your Message"></textarea>
                      
                 <button type="submit">Send <i class="uil uil-message "></i></button>
               </form>
   
           </div>
           
       </section>

       <div class="mobileIcons">
        <div>
            <a href="https://www.linkedin.com/in/altaf-dmsec-36a822204" target="_blank"> <i class="uil uil-linkedin-alt leftColIcon" ></i></a>

        </div>
        <div>
            <a href="https://github.com/imaltaf" target="_blank"><i class="uil uil-github-alt leftColIcon"></i></a>
            
        </div>
        <div>
            <a href="https://twitter.com/Dark_Mechanic" target="_blank"> <i class="uil uil-twitter-alt leftColIcon"></i></a>
           
        </div>
       </div>
   
       <!-- FOOTER SECTION ------------------------------------------>
       <section class="section">
           <div class="footer">
               <span>Designed and developed by<br> ALTAF - 2022</span>
           </div>
       </section>
</div>




<script src="https://unpkg.com/scrollreveal"></script>
    <script src="./main.js"></script>
</body>

</html>