<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israel Abaho Portifolio</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header headerActive" id="header" >

        <div class="logo-div">
            <a href="/index.html"><h1 class="logo">Ai<span>.</span></h1></a>
        </div>

        <div class="navBar" id="nav-Bar" >
            <ul class="navList" style="text-decoration: line-through; opacity: .5; ">
                <li class="navItem" style="cursor: not-allowed;">
                    <a href="#about" class="navLink" style="cursor: not-allowed;"> <span class="number">1.</span> About</a>
                </li>

                <li class="navItem" style="cursor: not-allowed;">
                    <a href="#skills" class="navLink" style="cursor: not-allowed;"> <span class="number">2.</span> Skills</a>
                </li>
                
                <li class="navItem" style="cursor: not-allowed;">
                    <a href="#projects" class="navLink" style="cursor: not-allowed;"> <span class="number">3.</span> Projects</a>
                </li>

                <li class="navItem" style="cursor: not-allowed;">
                    <a href="#contact" class="navLink" style="cursor: not-allowed;"> <span class="number">4.</span> Contact</a>
                </li>
                
                <div class="closeIcon" id="closeIconID">
                    <i class='bx bxs-x-circle icon closeIc'></i>
                </div>
            </ul>

            <div class="resumeDiv">
                <a download="" href="RESME" class="resumeBtn" >Resume</a>
            </div>
        </div>

        <div class="navToggle" id="toggleId">
            <i class="uil uil-align-center toggleIcon"></i>
        </div>

    </header>

    <div class=" col leftCol">
    <div class="divIcons">
        <div>
            <a href="https://www.linkedin.com/in/isra-tech/" target="_blank"> <i class="uil uil-linkedin-alt leftColIcon" ></i></a>

        </div>
        <div>
            <a href="https://github.com/IsraelAbaho" target="_blank"><i class="uil uil-github-alt leftColIcon"></i></a>
            
        </div>
        <div>
            <a href="https://twitter.com/IsraelAbaho21" target="_blank"> <i class="uil uil-twitter-alt leftColIcon"></i></a>
           
        </div>
        
    </div>
       <div class="divLine">

       </div>
      
    </div>

    <div class=" col rightCol">
        <div class="emailDiv">
            imaltaf@proton.me
            
        </div>
           <div class="rightdivLine">
    
           </div>
    </div>

    <!-- Thank you Content -->
    <div class="thankYouText">
        <h1 class="text">Thank you!</h1>
        <span class="textTag">Your email was sent successfully, Altaf will get back to you soon.</span>

        <div class="projectFooter">
            <a href="./index.html">BACK HOME</a>
        </div>
    </div>

    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./main.js"></script>
</body>
</html>