.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }
  
  form {
    margin-top: 2rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input[type="tel"],
  textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  button,
  a {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    border-radius: 0.25rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  button:hover,
  a:hover {
    background-color: #0069d9;
  }
  
  .hidden {
    display: none;
  }
  
  .result {
    margin-top: 2rem;
  }
  
  h2 {
    margin-bottom: 0.5rem;
  }
  